/************************************************************************/
/* Critical Hit Damage                                                  */
/************************************************************************/









/************************************************************************/
/* Reduece Damage                                                       */
/************************************************************************/
bool Win32GDI::RollingOption01Is07Percent(int offset)
{
//const int				rol_01_x_left = 375;
//const int				rol_01_y_top = 388/*Fixed*/;
//const int				rol_01_x_right = 409;
//const int				rol_01_y_bottom = 399/*Fixed*/;
int color = 0;
if ((GetPixel(378+offset, 390)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(378+offset, 391)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(379+offset, 390)&0xE0E0E0) != 0X0) return false;
color = (GetPixel(389+offset, 392)&0xE0E0E0);if (color != 0X202000 && color != 0X202020 && color != 0X604040) return false;
if ((GetPixel(390+offset, 390)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(390+offset, 391)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(390+offset, 392)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(390+offset, 393)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(390+offset, 394)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(390+offset, 395)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(390+offset, 396)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(390+offset, 397)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(391+offset, 390)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(391+offset, 391)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(391+offset, 392)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(391+offset, 393)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(391+offset, 394)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(391+offset, 395)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(391+offset, 396)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(391+offset, 397)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(392+offset, 390)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(392+offset, 391)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(392+offset, 392)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(392+offset, 393)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(392+offset, 394)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(392+offset, 395)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(392+offset, 396)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(392+offset, 397)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(395+offset, 390)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(395+offset, 391)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(395+offset, 392)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(396+offset, 393)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(397+offset, 394)&0xE0E0E0) != 0X0) return false;
color = (GetPixel(398+offset, 388)&0xE0E0E0);if (color != 0XC08060 && color != 0XC08080 && color != 0XC0C0C0) return false;
if ((GetPixel(398+offset, 390)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(398+offset, 391)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(399+offset, 390)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(399+offset, 391)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(400+offset, 394)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(400+offset, 395)&0xE0E0E0) != 0X0) return false;
color = (GetPixel(401+offset, 389)&0xE0E0E0);if (color != 0X604040 && color != 0X804040 && color != 0X808080) return false;
if ((GetPixel(401+offset, 393)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(401+offset, 394)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(402+offset, 391)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(402+offset, 392)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(402+offset, 397)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(402+offset, 398)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(403+offset, 395)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(403+offset, 396)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(403+offset, 397)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(403+offset, 398)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(404+offset, 393)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(404+offset, 394)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(405+offset, 392)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(405+offset, 393)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(406+offset, 396)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(406+offset, 397)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(407+offset, 396)&0xE0E0E0) != 0X0) return false;
if ((GetPixel(407+offset, 397)&0xE0E0E0) != 0X0) return false;
color = (GetPixel(375+offset, 388)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(375+offset, 389)&0xE0E0E0);if (color != 0X604040 && color != 0X808080) return false;
color = (GetPixel(375+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(375+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(375+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(375+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(375+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(375+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(375+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(375+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(375+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(376+offset, 388)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(376+offset, 389)&0xE0E0E0);if (color != 0X604040 && color != 0X808080) return false;
color = (GetPixel(376+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(376+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(376+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(376+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(376+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(376+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(376+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(376+offset, 397)&0xE0E0E0);if (color != 0X200000 && color != 0X402040) return false;
color = (GetPixel(376+offset, 398)&0xE0E0E0);if (color != 0X604020 && color != 0X806080) return false;
color = (GetPixel(377+offset, 388)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(377+offset, 389)&0xE0E0E0);if (color != 0X604040 && color != 0X808080) return false;
color = (GetPixel(377+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(377+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(377+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(377+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(377+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(377+offset, 395)&0xE0E0E0);if (color != 0X604040 && color != 0X806080) return false;
color = (GetPixel(377+offset, 396)&0xE0E0E0);if (color != 0XC08060 && color != 0XC0C0C0) return false;
color = (GetPixel(377+offset, 397)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(377+offset, 398)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(378+offset, 388)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(378+offset, 389)&0xE0E0E0);if (color != 0X604040 && color != 0X808080) return false;
color = (GetPixel(378+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(378+offset, 393)&0xE0E0E0);if (color != 0X804040 && color != 0X808080) return false;
color = (GetPixel(378+offset, 394)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(378+offset, 395)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(378+offset, 396)&0xE0E0E0);if (color != 0X806040 && color != 0XA0A0A0) return false;
color = (GetPixel(378+offset, 397)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(378+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(379+offset, 388)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(379+offset, 389)&0xE0E0E0);if (color != 0X604040 && color != 0X808080) return false;
color = (GetPixel(379+offset, 391)&0xE0E0E0);if (color != 0X604020 && color != 0X806060) return false;
color = (GetPixel(379+offset, 392)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(379+offset, 393)&0xE0E0E0);if (color != 0XC08060 && color != 0XC0C0C0) return false;
color = (GetPixel(379+offset, 394)&0xE0E0E0);if (color != 0X404020 && color != 0X606060) return false;
color = (GetPixel(379+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(379+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(379+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(379+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(380+offset, 388)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(380+offset, 389)&0xE0E0E0);if (color != 0XA06060 && color != 0XA0A0A0) return false;
color = (GetPixel(380+offset, 390)&0xE0E0E0);if (color != 0XC08060 && color != 0XC0C0C0) return false;
color = (GetPixel(380+offset, 391)&0xE0E0E0);if (color != 0XC0A080 && color != 0XE0C0E0) return false;
color = (GetPixel(380+offset, 392)&0xE0E0E0);if (color != 0X402020 && color != 0X606060) return false;
color = (GetPixel(380+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(380+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(380+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(380+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(380+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(380+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(381+offset, 388)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(381+offset, 389)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(381+offset, 390)&0xE0E0E0);if (color != 0X806040 && color != 0XA08080) return false;
color = (GetPixel(381+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(381+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(381+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(381+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(381+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(381+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(381+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(381+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(382+offset, 388)&0xE0E0E0);if (color != 0X404020 && color != 0X806060) return false;
color = (GetPixel(382+offset, 389)&0xE0E0E0);if (color != 0X202000 && color != 0X402040) return false;
color = (GetPixel(382+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(382+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(382+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(382+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(382+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(382+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(382+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(382+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(382+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(383+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(383+offset, 389)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(383+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(383+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(383+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(383+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(383+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(383+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(383+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(383+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(383+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(384+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(384+offset, 389)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(384+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(384+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(384+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(384+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(384+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(384+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(384+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(384+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(384+offset, 398)&0xE0E0E0);if (color != 0X604040 && color != 0X806080) return false;
color = (GetPixel(385+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(385+offset, 389)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(385+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(385+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(385+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(385+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(385+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(385+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(385+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(385+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(385+offset, 398)&0xE0E0E0);if (color != 0XA08060 && color != 0XC0C0C0) return false;
color = (GetPixel(386+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(386+offset, 389)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(386+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(386+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(386+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(386+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(386+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(386+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(386+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(386+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(386+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(387+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(387+offset, 389)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(387+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(387+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(387+offset, 392)&0xE0E0E0);if (color != 0X202020 && color != 0X604040) return false;
color = (GetPixel(387+offset, 393)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(387+offset, 394)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(387+offset, 395)&0xE0E0E0);if (color != 0X202020 && color != 0X604040) return false;
color = (GetPixel(387+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(387+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(387+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(388+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(388+offset, 389)&0xE0E0E0);if (color != 0X402020 && color != 0X606060) return false;
color = (GetPixel(388+offset, 390)&0xE0E0E0);if (color != 0XC08060 && color != 0XC0C0C0) return false;
color = (GetPixel(388+offset, 391)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(388+offset, 392)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(388+offset, 393)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(388+offset, 394)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(388+offset, 395)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(388+offset, 396)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(388+offset, 397)&0xE0E0E0);if (color != 0XC08060 && color != 0XC0C0C0) return false;
color = (GetPixel(388+offset, 398)&0xE0E0E0);if (color != 0X402020 && color != 0X606060) return false;
color = (GetPixel(389+offset, 388)&0xE0E0E0);if (color != 0X604020 && color != 0X806080) return false;
color = (GetPixel(389+offset, 389)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(389+offset, 390)&0xE0E0E0);if (color != 0XA08060 && color != 0XC0A0C0) return false;
color = (GetPixel(389+offset, 391)&0xE0E0E0);if (color != 0X404020 && color != 0X806060) return false;
color = (GetPixel(389+offset, 392)&0xE0E0E0);if (color != 0X202000 && color != 0X202020 && color != 0X604040) return false;
color = (GetPixel(389+offset, 393)&0xE0E0E0);if (color != 0X200000 && color != 0X402040) return false;
color = (GetPixel(389+offset, 394)&0xE0E0E0);if (color != 0X200000 && color != 0X402040) return false;
color = (GetPixel(389+offset, 395)&0xE0E0E0);if (color != 0X202000 && color != 0X604040) return false;
color = (GetPixel(389+offset, 396)&0xE0E0E0);if (color != 0X404020 && color != 0X606060) return false;
color = (GetPixel(389+offset, 397)&0xE0E0E0);if (color != 0XA08060 && color != 0XC0A0A0) return false;
color = (GetPixel(389+offset, 398)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(390+offset, 388)&0xE0E0E0);if (color != 0XC0A080 && color != 0XE0C0E0) return false;
color = (GetPixel(390+offset, 389)&0xE0E0E0);if (color != 0X806040 && color != 0XA0A0A0) return false;
color = (GetPixel(390+offset, 398)&0xE0E0E0);if (color != 0X806040 && color != 0XA08080) return false;
color = (GetPixel(391+offset, 388)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(391+offset, 389)&0xE0E0E0);if (color != 0X404020 && color != 0X806060) return false;
color = (GetPixel(391+offset, 398)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(392+offset, 388)&0xE0E0E0);if (color != 0XC08060 && color != 0XC0C0C0) return false;
color = (GetPixel(392+offset, 389)&0xE0E0E0);if (color != 0XA08060 && color != 0XC0C0C0) return false;
color = (GetPixel(392+offset, 398)&0xE0E0E0);if (color != 0XA06060 && color != 0XA0A0A0) return false;
color = (GetPixel(393+offset, 388)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(393+offset, 389)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(393+offset, 390)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(393+offset, 391)&0xE0E0E0);if (color != 0X806040 && color != 0XA0A0A0) return false;
color = (GetPixel(393+offset, 392)&0xE0E0E0);if (color != 0X604040 && color != 0X806080) return false;
color = (GetPixel(393+offset, 393)&0xE0E0E0);if (color != 0X404020 && color != 0X806060) return false;
color = (GetPixel(393+offset, 394)&0xE0E0E0);if (color != 0X404020 && color != 0X606060) return false;
color = (GetPixel(393+offset, 395)&0xE0E0E0);if (color != 0X604040 && color != 0X806080) return false;
color = (GetPixel(393+offset, 396)&0xE0E0E0);if (color != 0X806040 && color != 0XA080A0) return false;
color = (GetPixel(393+offset, 397)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(393+offset, 398)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(394+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(394+offset, 389)&0xE0E0E0);if (color != 0X200000 && color != 0X402040) return false;
color = (GetPixel(394+offset, 390)&0xE0E0E0);if (color != 0X806040 && color != 0XA080A0) return false;
color = (GetPixel(394+offset, 391)&0xE0E0E0);if (color != 0XC0A080 && color != 0XE0C0E0) return false;
color = (GetPixel(394+offset, 392)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(394+offset, 393)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(394+offset, 394)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(394+offset, 395)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(394+offset, 396)&0xE0E0E0);if (color != 0XC0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(394+offset, 397)&0xE0E0E0);if (color != 0X806040 && color != 0XA0A0A0) return false;
color = (GetPixel(394+offset, 398)&0xE0E0E0);if (color != 0X200000 && color != 0X402040) return false;
color = (GetPixel(395+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(395+offset, 389)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(395+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(395+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(395+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(395+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(395+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(395+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(396+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(396+offset, 389)&0xE0E0E0);if (color != 0X200000 && color != 0X402040) return false;
color = (GetPixel(396+offset, 390)&0xE0E0E0);if (color != 0X604040 && color != 0X806080) return false;
color = (GetPixel(396+offset, 391)&0xE0E0E0);if (color != 0X604040 && color != 0X806080) return false;
color = (GetPixel(396+offset, 392)&0xE0E0E0);if (color != 0X200000 && color != 0X402040) return false;
color = (GetPixel(396+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(396+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(396+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(396+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(396+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(397+offset, 388)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(397+offset, 389)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(397+offset, 390)&0xE0E0E0);if (color != 0XA08060 && color != 0XC0A0A0) return false;
color = (GetPixel(397+offset, 391)&0xE0E0E0);if (color != 0XA06060 && color != 0XA0A0A0) return false;
color = (GetPixel(397+offset, 392)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(397+offset, 393)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(397+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(397+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(397+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(397+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(398+offset, 388)&0xE0E0E0);if (color != 0XC08060 && color != 0XC08080 && color != 0XC0C0C0) return false;
color = (GetPixel(398+offset, 389)&0xE0E0E0);if (color != 0X604040 && color != 0X806080) return false;
color = (GetPixel(398+offset, 392)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(398+offset, 393)&0xE0E0E0);if (color != 0XC0A080 && color != 0XE0C0E0) return false;
color = (GetPixel(398+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(398+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(398+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(398+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(398+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(399+offset, 388)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(399+offset, 389)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(399+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(399+offset, 393)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(399+offset, 394)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(399+offset, 395)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(399+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(399+offset, 397)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(399+offset, 398)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(400+offset, 388)&0xE0E0E0);if (color != 0X806040 && color != 0XA080A0) return false;
color = (GetPixel(400+offset, 389)&0xE0E0E0);if (color != 0XC08080 && color != 0XE0C0C0) return false;
color = (GetPixel(400+offset, 390)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(400+offset, 391)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(400+offset, 392)&0xE0E0E0);if (color != 0XA08060 && color != 0XC0C0C0) return false;
color = (GetPixel(400+offset, 393)&0xE0E0E0);if (color != 0X806040 && color != 0XA080A0) return false;
color = (GetPixel(400+offset, 396)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(400+offset, 397)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(400+offset, 398)&0xE0E0E0);if (color != 0XC08060 && color != 0XC0C0C0) return false;
color = (GetPixel(401+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(401+offset, 389)&0xE0E0E0);if (color != 0X604040 && color != 0X804040 && color != 0X808080) return false;
color = (GetPixel(401+offset, 390)&0xE0E0E0);if (color != 0XC08060 && color != 0XC0C0C0) return false;
color = (GetPixel(401+offset, 391)&0xE0E0E0);if (color != 0XC08060 && color != 0XC0C0C0) return false;
color = (GetPixel(401+offset, 392)&0xE0E0E0);if (color != 0X604040 && color != 0X808080) return false;
color = (GetPixel(401+offset, 395)&0xE0E0E0);if (color != 0X202020 && color != 0X604040) return false;
color = (GetPixel(401+offset, 396)&0xE0E0E0);if (color != 0XA08060 && color != 0XC0C0C0) return false;
color = (GetPixel(401+offset, 397)&0xE0E0E0);if (color != 0XC08060 && color != 0XC0C0C0) return false;
color = (GetPixel(401+offset, 398)&0xE0E0E0);if (color != 0X202020 && color != 0X604040) return false;
color = (GetPixel(402+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(402+offset, 389)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(402+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(402+offset, 393)&0xE0E0E0);if (color != 0X202000 && color != 0X604040) return false;
color = (GetPixel(402+offset, 394)&0xE0E0E0);if (color != 0XA08060 && color != 0XC0A0C0) return false;
color = (GetPixel(402+offset, 395)&0xE0E0E0);if (color != 0XC08060 && color != 0XC0C0C0) return false;
color = (GetPixel(402+offset, 396)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(403+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(403+offset, 389)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(403+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(403+offset, 391)&0xE0E0E0);if (color != 0X200000 && color != 0X602040) return false;
color = (GetPixel(403+offset, 392)&0xE0E0E0);if (color != 0XA06060 && color != 0XC0A0A0) return false;
color = (GetPixel(403+offset, 393)&0xE0E0E0);if (color != 0XC08080 && color != 0XE0C0C0) return false;
color = (GetPixel(403+offset, 394)&0xE0E0E0);if (color != 0X402020 && color != 0X606060) return false;
color = (GetPixel(404+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(404+offset, 389)&0xE0E0E0);if (color != 0X200000 && color != 0X402040) return false;
color = (GetPixel(404+offset, 390)&0xE0E0E0);if (color != 0XA06060 && color != 0XA0A0A0) return false;
color = (GetPixel(404+offset, 391)&0xE0E0E0);if (color != 0XC0A080 && color != 0XE0C0E0) return false;
color = (GetPixel(404+offset, 392)&0xE0E0E0);if (color != 0X404020 && color != 0X806060) return false;
color = (GetPixel(404+offset, 395)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(404+offset, 396)&0xE0E0E0);if (color != 0XA06060 && color != 0XA0A0A0) return false;
color = (GetPixel(404+offset, 397)&0xE0E0E0);if (color != 0XA06060 && color != 0XA0A0A0) return false;
color = (GetPixel(404+offset, 398)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(405+offset, 388)&0xE0E0E0);if (color != 0X806040 && color != 0XA0A0A0) return false;
color = (GetPixel(405+offset, 389)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(405+offset, 390)&0xE0E0E0);if (color != 0X604040 && color != 0X806080) return false;
color = (GetPixel(405+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(405+offset, 394)&0xE0E0E0);if (color != 0X604040 && color != 0X806080) return false;
color = (GetPixel(405+offset, 395)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(405+offset, 396)&0xE0E0E0);if (color != 0X604040 && color != 0X808080) return false;
color = (GetPixel(405+offset, 397)&0xE0E0E0);if (color != 0X604040 && color != 0X808080) return false;
color = (GetPixel(405+offset, 398)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(406+offset, 388)&0xE0E0E0);if (color != 0X604040 && color != 0X808080) return false;
color = (GetPixel(406+offset, 389)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(406+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(406+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(406+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(406+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(406+offset, 394)&0xE0E0E0);if (color != 0XC0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(406+offset, 395)&0xE0E0E0);if (color != 0X402020 && color != 0X606060) return false;
color = (GetPixel(406+offset, 398)&0xE0E0E0);if (color != 0X404020 && color != 0X806060) return false;
color = (GetPixel(407+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(407+offset, 389)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(407+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(407+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(407+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(407+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200000) return false;
color = (GetPixel(407+offset, 394)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(407+offset, 395)&0xE0E0E0);if (color != 0X402020 && color != 0X604060) return false;
color = (GetPixel(407+offset, 398)&0xE0E0E0);if (color != 0X404020 && color != 0X606060) return false;
color = (GetPixel(408+offset, 388)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(408+offset, 389)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(408+offset, 390)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(408+offset, 391)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(408+offset, 392)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(408+offset, 393)&0xE0E0E0);if (color != 0X0 && color != 0X200020) return false;
color = (GetPixel(408+offset, 394)&0xE0E0E0);if (color != 0X604040 && color != 0X808080) return false;
color = (GetPixel(408+offset, 395)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(408+offset, 396)&0xE0E0E0);if (color != 0X604040 && color != 0X806080) return false;
color = (GetPixel(408+offset, 397)&0xE0E0E0);if (color != 0X604040 && color != 0X808080) return false;
color = (GetPixel(408+offset, 398)&0xE0E0E0);if (color != 0XE0A080 && color != 0XE0E0E0) return false;
color = (GetPixel(389+offset, 392)&0xE0E0E0);if (color != 0X202000 && color != 0X202020 && color != 0X604040) return false;
color = (GetPixel(398+offset, 388)&0xE0E0E0);if (color != 0XC08060 && color != 0XC08080 && color != 0XC0C0C0) return false;
color = (GetPixel(401+offset, 389)&0xE0E0E0);if (color != 0X604040 && color != 0X804040 && color != 0X808080) return false;
return true;
}
bool Win32GDI::RollingOption01Is07Percent(void)
{
	int right_limit = 30;
	for (int i = 0; i < right_limit; i++)
	{
		if (RollingOption01Is07Percent(i) || RollingOption01Is07Percent(-i))
		{
			return true;
		}
	}
	for (int j = -right_limit; j  > -100; j--)
	{
		if (RollingOption01Is07Percent(j))
		{
			return true;
		}
	}
	return false;
}





















